Script started on Sat 22 Apr 2017 02:41:43 PM PDT
daniel.siegel@syccuxas01:~/cs162/projects/project2> vim project2.cpp 
[?1h=[1;63r[m[m[0m[H[J[63;1HE325: ATTENTION
Found a swap file by the name ".project2.cpp.swp"
[10Cowned by: daniel.siegel   dated: Thu Apr 20 19:42:42 2017
[9Cfile name: ~pi/Documents/cs162/projects/project2/project2.cpp
[10Cmodified: no
[9Cuser name: pi   host name: pi-machine
[8Cprocess ID: 31175
[9C[not usable on this computer]
While opening file "project2.cpp"
[13Cdated: Thu Apr 20 19:57:00 2017
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r project2.cpp"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".project2.cpp.swp"
    to avoid this message.

Swap file ".project2.cpp.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[63;1H[K[63;1H"project2.cpp" 211L, 6290C[1;25H[1m//cin.ignore(); [0m[2;25Hcin >> actionToBook;[3;25H[1mif[0m (actionToBook == -[4m1[m){[4;33Hcout << [4m"[m[1m%%%%%%[0m[4m% Book Catalog [m[1m%%%%%%[0m[4m%"[m << endl;[5;33H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[6;41Hcout << [4m"-----"[m << s[i].id << [4m"-----"[m << endl;[7;41Hcout << [4m"Title: "[m << s[i].title << endl;[8;41Hcout << [4m"Author: "[m << s[i].author << endl;[9;41Hcout << [4m"Number of Copies: "[m << s[i].copies << endl;[10;41Hcout << [4m"Number Checked out: "[m << s[i].checkOuts << endl;[11;41Hcout << [4m"Number of Holds: "[m << s[i].holds << endl;[12;33H}[13;33Hcout << [4m"Enter id of Book"[m << endl;[14;33Hcin >> actionToBook;[15;33H}[16;33Hfound = [4mfalse[m;[17;33H[1mif[0m (actionToBook > [4m0[m) {[18;41H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[19;49H[1mif[0m (actionToBook == s[i].id){[20;57Hfound = [4mtrue[m;[21;57HnumberFound = i;[22;57H[1mbreak[0m;[23;49H}[24;41H}[25;33H}[26;33H[1mif[0m (found == [4mtrue[m){[27;41Hcout << [4m"What would you like to do?[m[1m\n[0m[4m 1-Checkout Book[m[1m\n[0m[4m 2-Return Book[m[1m\n[0m[4m 3-Hold Book[m[1m\n[0m[4m 4-Remove Hold"[m << endl;[28;41Hcin >> updateToBook;[29;41H[1mswitch[0m (updateToBook) {[30;49H[1mcase[0m [4m1[m:[31;57H[1mif[0m (s[numberFound].copies > s[numberFound].checkOuts){[32;65Hs[numberFound].checkOuts =      s[numberFound].checkOuts + [4m1[m;[33;65Hcout << [4m"Book checked out"[m << endl;[34;57H} [1melse[0m {[35;65Hcout << [4m"All copies checked out"[m << endl;[36;57H}[37;57H[1mbreak[0m;[38;49H[1mcase[0m [4m2[m:[39;57H[1mif[0m (s[numberFound].checkOuts >= [4m1[m){[40;65Hs[numberFound].checkOuts--;
               [49Ccout << [4m"Book returned"[m << endl;
                                                 [7C} [1melse[0m {[43;11H                                                      cout << [4m"Double check that you still have teh book checked out"[m << endl;[44;10H                                               }[44;58H[K[45;11H            [34C[1mbreak[0m;[46;10H                                       [1mcase[0m [4m3[m:[47;9H                 [31Cs[numberFound].holds++;[48;10H                             [18Ccout << [4m"Hold Added"[m << endl;
                                 [23C[1mbreak[0m;[50;14H                                   [1mcase[0m [4m4[m:[51;7H                     [29C[1mif[0m (s[numberFound].holds >= [4m1[m){[52;65Hs[numberFound].holds--;
                                                                cout << [4m"Hold Removed"[m << endl;
                                                        } [1melse[0m {[54;66H[K[55;5H                                                            cout << [4m"No holds to remove"[m << endl;
                                          [14C}
                                                        [1mbreak[0m;[57;63H[K[58;5H                                            [1mdefault[0m:
                                                        cout << [4m"Invalid selection"[m << endl;
                          [30Ccin.clear();[61;57Hcin.ignore([4m100[m, [1m'\n'[0m);
                                             [11C[1mbreak[0m;[63;220H158,34-83     85%[31;83H[63;222H7,13-55[30;55H[63;222H6,28-63[29;63H[63;222H5,26-61[28;61H[63;222H4,48-83[27;83H[63;222H3,27-80[26;80H[63;222H2,6-40 [25;40H[63;222H1,6-41[24;41H[63;222H0,7-49[23;49H[63;221H49,13-62[22;62H[63;222H8,23-7[21;72H[63;222H7,20-69[20;69H[63;222H6,35-77[19;77H[63;222H5,44-88[18;88H[63;222H4,30-72[17;72H[63;222H3,19-48[16;48H[63;222H2,6-34 [15;34H[63;222H1,24-52[14;52H[63;222H0,40-7[13;72H[63;221H39,6-40 [12;40H[63;222H8,48-83[11;83H[63;222H7[10;83H[63;222H6[9;83H[63;222H5,47-82[8;82H[63;222H4,45-80[7;80H[63;222H3,48-83[6;83H[63;222H2,41-69[5;69H[63;222H1,51-7[4;79H[63;222H0,30-72[3;72H[63;221H29,23-44[2;44H[63;222H8,19-40[1;40H[1;62r[1;1HM[1;63r[1;25H[1m//cin.clear();[0m[63;1H[K[63;220H127,17-38     84%[1;38H[1;62r[1;1HM[1;63r[1;25Hcout << [4m"Enter id of Book or -1 to display all books: "[m << endl;[63;220H[K[63;220H126,62-83     83%[1;83H[1;62r[1;1HM[1;63r[1;17H[1mcase[0m [4m4[m:[63;220H[K[63;220H125,9-23      83%[1;23H[1;62r[1;1HM[1;63r[1;33H[1mbreak[0m;[63;220H[K[63;220H124,10-38     82%[1;38H[1;62r[1;1HM[1;63r[1;33H}[63;220H[K[63;220H123,5-33      81%[1;33H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Book by Author "[m << compare << [4m" Not Found"[m << endl;[63;220H[K[63;220H122,48-83     81%[1;83H[1;62r[1;1HM[1;63r[1;33H} [1melse[0m {[63;220H[K[63;220H121,12-40     80%[1;40H[1;62r[1;1HM[1;63r[1;41H}[63;220H[K[63;220H120,6-41      79%[1;41H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"Number of Holds: "[m << s[i].holds << endl;[63;220H[K[63;220H119,41-83     79%[1;83H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"Number Checked out: "[m << s[i].checkOuts << endl;[63;220H[K[63;220H118,41-83     78%[1;83H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"Number of Copies: "[m << s[i].copies << endl;[63;220H[K[63;220H117,41-83     77%[1;83H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"Author: "[m << s[i].author << endl;[63;220H[K[63;220H116,41-83     77%[1;83H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"Title: "[m << s[i].title << endl;[63;220H[K[63;220H115,41-83     76%[1;83H[1;62r[1;1HM[1;63r[1;49Hcout << [4m"-----"[m << s[i].id << [4m"-----"[m << endl;[63;220H[K[63;220H114,41-83     75%[1;83H[1;62r[1;1HM[1;63r[1;41H[1mfor[0m ([4mint[m i = [4m0[m; i < numberFound; i++){[63;220H[K[63;220H113,43-78     75%[1;78H[1;62r[1;1HM[1;63r[1;33H[1mif[0m (found == [4mtrue[m){[63;220H[K[63;220H112,23-51     74%[1;51H[1;62r[1;1HM[1;63r[1;33H}[63;220H[K[63;220H111,5-33      73%[1;33H[1;62r[1;1HM[1;63r[1;41H}[63;220H[K[63;220H110,6-41      73%[1;41H[1;62r[1;1HM[1;63r[1;49HnumberFound++;[63;220H[K[63;220H109,20-62     72%[1;62H[1;62r[1;1HM[1;63r[1;49HfoundIteration[numberFound] = i;[63;220H[K[63;220H108,38-80     71%[1;80H[1;62r[1;1HM[1;63r[1;49Hfound = [4mtrue[m;[63;220H[K[63;220H107,19-61     71%[1;61H[1;62r[1;1HM[1;63r[1;41H[1mif[0m (equal == [4m0[m){[63;220H[K[63;220H106,21-56     70%[1;56H[1;62r[1;1HM[1;63r[1;41Hequal = strcmp(compare, s[i].author);[63;220H[K[63;220H105,42-77     69%[1;77H[1;62r[1;1HM[1;63r[1;41H[4mint[m equal;[63;220H[K[63;220H104,19-80     69%[1;80H[1;62r[1;1HM[1;63r[1;33H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[63;220H[K[63;220H103,41-69     68%[1;69H[1;62r[1;1HM[1;63r[1;33Hcin.getline(compare, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H102,36-64     67%[1;64H[1;62r[1;1HM[1;63r[1;33Hcout << [4m"Name of Author? "[m <<endl;[63;220H[K[63;220H101,38-66     67%[1;66H[1;62r[1;1HM[1;63r[1;33HnumberFound = [4m0[m;[63;220H[K[63;220H100,21-48     66%[1;48H[1;62r[1;1HM[1;63r[1;33Hfound = [4mfalse[m;[63;220H[K[63;220H99,18-46      65%[1;46H[1;62r[1;1HM[1;63r[1;33Hcin.ignore();[63;220H[K[63;220H98,17-45      65%[1;45H[1;62r[1;1HM[1;63r[1;33Hcin.clear();[63;220H[K[63;220H97,16-44      64%[1;44H[1;62r[1;1HM[1;63r[1;17H[1mcase[0m [4m3[m: [1m// Search by Author. Must check all author names. [0m[63;220H[K[63;220H96,60-74      63%[1;74H[1;62r[1;1HM[1;63r[63;220H[K[63;220H95,0-1[8C63%[1;1H[1;62r[1;1HM[1;63r[1;33H[1mbreak[0m;[63;220H[K[63;220H94,10-38      62%[1;38H[1;62r[1;1HM[1;63r[1;33H}[63;220H[K[63;220H93,5-33[7C61%[1;33H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Book "[m << compare << [4m" Not Found"[m << endl;[63;220H[K[63;220H92,48-83      61%[1;83H[1;62r[1;1HM[1;63r[1;33H} [1melse[0m {[63;220H[K[63;220H91,12-40      60%[1;40H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number of Holds: "[m << s[foundIteration[[4m0[m]].holds << endl;[63;220H[K[63;220H90,48-83      59%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number Checked out: "[m << s[foundIteration[[4m0[m]].checkOuts << endl;[63;220H[K[63;220H89,48-83      59%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number of Copies: "[m << s[foundIteration[[4m0[m]].copies << endl;[63;220H[K[63;220H88,48-83      58%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Author: "[m << s[foundIteration[[4m0[m]].author << endl;[63;220H[K[63;220H87,48-83      57%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Title: "[m << s[foundIteration[[4m0[m]].title << endl;[63;220H[K[63;220H86,48-83      57%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"-----"[m << s[foundIteration[[4m0[m]].id << [4m"-----"[m << endl;[63;220H[K[63;220H85,48-83      56%[1;83H[1;62r[1;1HM[1;63r[1;33H[1mif[0m (found == [4mtrue[m){[63;220H[K[63;220H84,23-51      55%[1;51H[1;62r[1;1HM[1;63r[1;33H}[63;220H[K[63;220H83,5-33[7C55%[1;33H[1;62r[1;1HM[1;63r[1;41H}[63;220H[K[63;220H82,6-41[7C54%[1;41H[1;62r[1;1HM[1;63r[1;49H[1mbreak[0m;[63;220H[K[63;220H81,12-54      53%[1;54H[1;62r[1;1HM[1;63r[1;49HfoundIteration[[4m0[m] = i;[63;220H[K[63;220H80,28-70      53%[1;70H[1;62r[1;1HM[1;63r[1;49Hfound = [4mtrue[m;[63;220H[K[63;220H79,19-61      52%[1;61H[1;62r[1;1HM[1;63r[1;41H[1mif[0m (equal == [4m0[m){[63;220H[K[63;220H78,21-56      51%[1;56H[1;62r[1;1HM[1;63r[1;41Hequal = strcmp(compare, s[i].title);[63;220H[K[63;220H77,41-76      51%[1;76H[1;62r[1;1HM[1;63r[1;41H[4mint[m equal;[63;220H[K[63;220H76,19-80      50%[1;80H[1;62r[1;1HM[1;63r[1;33H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[63;220H[K[63;220H75,41-69      49%[1;69H[1;62r[1;1HM[1;63r[1;33Hcin.getline(compare, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H74,36-64      48%[1;64H[1;62r[1;1HM[1;63r[1;33Hcout << [4m"Name of Book? "[m <<endl;[63;220H[K[63;220H73,36-64      48%[1;64H[1;62r[1;1HM[1;63r[1;33Hfound = [4mfalse[m;[63;220H[K[63;220H72,19-47      47%[1;47H[1;62r[1;1HM[1;63r[1;33Hcin.ignore();[63;220H[K[63;220H71,17-45      46%[1;45H[1;62r[1;1HM[1;63r[1;33Hcin.clear();[63;220H[K[63;220H70,16-44      46%[1;44H[1;62r[1;1HM[1;63r[1;17H[1mcase[0m [4m2[m: [1m//Search by Title. Stops after title is found. [0m[63;220H[K[63;220H69,57-71      45%[1;71H[1;62r[1;1HM[1;63r[1;25H[1mbreak[0m;[63;220H[K[63;220H68,9-30[7C44%[1;30H[1;62r[1;1HM[1;63r[1;33H}[63;220H[K[63;220H67,5-33[7C44%[1;33H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number of Holds: "[m << s[i].holds << endl;[63;220H[K[63;220H66,48-83      43%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number Checked out: "[m << s[i].checkOuts << endl;[63;220H[K[63;220H65,48-83      42%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Number of Copies: "[m << s[i].copies << endl;[63;220H[K[63;220H64,48-83      42%[1;83H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Author: "[m << s[i].author << endl;[63;220H[K[63;220H63,47-82      41%[1;82H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"Title: "[m << s[i].title << endl;[63;220H[K[63;220H62,45-80      40%[1;80H[1;62r[1;1HM[1;63r[1;41Hcout << [4m"-----"[m << s[i].id << [4m"-----"[m << endl;[63;220H[K[63;220H61,48-83      40%[1;83H[1;62r[1;1HM[1;63r[1;33H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[63;220H[K[63;220H60,41-69      39%[1;69H[1;62r[1;1HM[1;63r[1;25Hcout << [4m"[m[1m%%%%%%[0m[4m% Book Catalog [m[1m%%%%%%[0m[4m%"[m << endl;[63;220H[K[63;220H59,50-71      38%[1;71H[1;62r[1;1HM[1;63r[1;17H[1mcase[0m [4m1[m: [1m//Print Catalog[0m[63;220H[K[63;220H58,25-39      38%[1;39H[1;62r[1;1HM[1;63r[1;17H[1mswitch[0m (action){[63;220H[K[63;220H57,18-32      37%[1;32H[1;62r[1;1HM[1;63r[1;17Hcin >> action;[63;220H[K[63;220H56,16-30      36%[1;30H[1;62r[1;1HM[1;63r[63;220H[K[63;220H55,2-16[7C36%[1;16H[1;62r[1;1HM[1;63r[1;17Hcout << [4m"1 - Print Catalog[m[1m\n[0m[4m"[m << [4m"2 - Search by Title[m[1m\n[0m[4m"[m << [4m"3 - Search by Author[m[1m\n[0m[4m"[m << [4m"4 - Do Action[m[1m\n[0m[4m"[m << [4m"5 - Quit[m[1m\n[0m[4m"[m << [4m"Enter choice: "[m << endl;[63;220H[K[63;220H54,69-83      35%[1;83H[1;62r[1;1HM[1;63r[1;17Hcout << [4m"[m[1m\n[0m[4m*********"[m  << [4m"Main Menu"[m << [4m"*********"[m << endl;[63;220H[K[63;220H53,63-77      34%[1;77H[1;62r[1;1HM[1;63r[1;9H[1mdo[0m {[63;220H[K[63;220H52,5-12[7C34%[1;12H[1;62r[1;1HM[1;63r[63;220H[K[63;220H51,0-1[8C33%[1;1H[1;62r[1;1HM[1;63r[1;9H}[63;220H[K[63;220H50,2-9[8C32%[1;9H[1;62r[1;1HM[1;63r[1;17Hs[i].holds = lineRecognition(line);[63;220H[K[63;220H49,37-51      32%[1;51H[1;62r[1;1HM[1;63r[1;17HbookList.getline(line, [4m250[m, [1m'\n'[0m);[1m//holds[0m[63;220H[K[63;220H48,43-57      31%[1;57H[1;62r[1;1HM[1;63r[1;17Hs[i].checkOuts = lineRecognition(line);[63;220H[K[63;220H47,41-55      30%[1;55H[1;62r[1;1HM[1;63r[1;17HbookList.getline(line, [4m250[m, [1m'\n'[0m);[1m//checkouts[0m[63;220H[K[63;220H46,47-61      30%[1;61H[1;62r[1;1HM[1;63r[1;17Hs[i].copies = lineRecognition(line);[63;220H[K[63;220H45,38-52      29%[1;52H[1;62r[1;1HM[1;63r[1;17HbookList.getline(line, [4m250[m, [1m'\n'[0m);[1m//copies[0m[63;220H[K[63;220H44,44-58      28%[1;58H[1;62r[1;1HM[1;63r[1;17HbookList.getline(s[i].author, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H43,43-57      28%[1;57H[1;62r[1;1HM[1;63r[1;17HbookList.getline(s[i].title, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H42,42-56      27%[1;56H[1;62r[1;1HM[1;63r[1;17Hs[i].id = lineRecognition(line);[63;220H[K[63;220H41,34-48      26%[1;48H[1;62r[1;1HM[1;63r[1;17HbookList.getline(line, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H40,36-50      26%[1;50H[1;62r[1;1HM[1;63r[1;9H[1mfor[0m ([4mint[m i = [4m0[m; i < numOfBooks; i++){[63;220H[K[63;220H39,38-45      25%[1;45H[1;62r[1;1HM[1;63r[63;220H[K[63;220H38,0-1[8C24%[1;1H[1;62r[1;1HM[1;63r[63;220H[K[63;220H37,0-1[8C24%[1;1H[1;62r[1;1HM[1;63r[1;9H[4mstruct[m book s[numOfBooks];[1m//reading from lines is not triggering next line. Need to move bookList >> s[i].id to a getline and put bach in as sstream. [0m[63;220H[K[63;220H36,76-83      23%[1;83H[1;62r[1;1HM[1;63r[1;9Hiss >> numOfBooks;[63;220H[K[63;220H35,20-27      22%[1;27H[1;62r[1;1HM[1;63r[1;9Histringstream iss(line);[63;220H[K[63;220H34,25-32      22%[1;32H[1;62r[1;1HM[1;63r[1;9HbookList.getline(line, [4m250[m, [1m'\n'[0m);[63;220H[K[63;220H33,35-42      21%[1;42H[1;62r[1;1HM[1;63r[63;220H[K[63;220H32,0-1[8C20%[1;1H[1;62r[1;1HM[1;63r[1;9Hifstream bookList([4m"library.txt"[m);[63;220H[K[63;220H31,34-41      20%[1;41H[1;62r[1;1HM[1;63r[1;9H[4mbool[m found = [4mfalse[m;[63;220H[K[63;220H30,20-27      19%[1;27H[1;62r[1;1HM[1;63r[1;9H[4mchar[m line[[4m250[m], compare[[4m250[m];[63;220H[K[63;220H29,30-37      18%[1;37H[1;62r[1;1HM[1;63r[1;9H[4mint[m foundIteration[numberFound];[63;220H[K[63;220H28,33-40      18%[1;40H[1;62r[1;1HM[1;63r[1;9H[4mint[m numOfBooks, action, tempID, numberFound, actionToBook, updateToBook;[63;220H[K[63;220H27,73-80      17%[1;80H[1;62r[1;1HM[1;63r[1;1H[4mint[m main() {[63;220H[K[63;220H26,12[9C16%[1;12H[1;62r[1;1HM[1;63r[63;220H[K[63;220H25,0-1[8C16%[1;1H[63;1H[?1l>[63;220H[K[63;1Hdaniel.siegel@syccuxas01:~/cs162/projects/project2> clear
[H[Jdaniel.siegel@syccuxas01:~/cs162/projects/project2> g++ o[K-o project 2 project2.cpp 2 project2.cpp [K[C[C[C[C[C[C[C[C[C[C[C[C[C[C
daniel.siegel@syccuxas01:~/cs162/projects/project2> ./project2 

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 0
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
2
Name of Book? 
Charles Dickens
Book Charles Dickens Not Found

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
2
Name of Book? 
Great Ep xpectations
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 0
Number of Holds: 0

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
3 2 3
Name of Author? 
Charles dickens
Book by Author Charles dickens Not Found

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4 3
Name of Author? 
Charles Dickens
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 0
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 0
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
1
Book checked out

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 1
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
1
Book checked out

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 2
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
1
All copies checked out

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 2
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
2
Book returned

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 1
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
3
Hold Added

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
4
Enter id of Book or -1 to display all books: 
-1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 1
Number of Holds: 1
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0
Enter id of Book
10
What would you like to do?
 1-Checkout Book
 2-Return Book
 3-Hold Book
 4-Remove Hold
4
Hold Removed

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
1
%%%%%%% Book Catalog %%%%%%%
-----10-----
Title: Great Expectations
Author: Charles Dickens
Number of Copies: 2
Number Checked out: 1
Number of Holds: 0
-----20-----
Title: Huckleberry Finn
Author: Mark Twain
Number of Copies: 1
Number Checked out: 1
Number of Holds: 5
-----30-----
Title: A Tale of Two Cities
Author: Charles Dickens
Number of Copies: 3
Number Checked out: 2
Number of Holds: 0

*********Main Menu*********
1 - Print Catalog
2 - Search by Title
3 - Search by Author
4 - Do Action
5 - Quit
Enter choice: 
5
goodbye
daniel.siegel@syccuxas01:~/cs162/projects/project2> exit
exit

Script done on Sat 22 Apr 2017 02:44:15 PM PDT
